<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74d24709-fc2e-4268-825f-f34f286d1bcd</dc:identifier>
        <dc:title>The Discovery of Freedom</dc:title>
        <dc:creator opf:file-as="Lane, Rose Wilder" opf:role="aut">Rose Wilder Lane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.55) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-18T10:11:02+00:00</dc:date>
        <dc:publisher>The John Day Company</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Rose Wilder Lane&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-06-18T10:11:02+00:00" name="calibre:timestamp"/>
        <meta content="Discovery of Freedom, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Discovery of Freedom, The - Rose Wilder Lane.jpg" type="cover" title="Cover"/>
    </guide>
</package>
