<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77e0b12c-d43c-4d27-8a91-cdd8b64dc3ed</dc:identifier>
        <dc:title>The Law</dc:title>
        <dc:creator opf:file-as="BASTIAT, FRÉDÉRIC" opf:role="aut">Frédéric Bastiat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.59) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;eBook, 1065 pages&lt;/p&gt;</dc:description>
        <dc:publisher>Ludwig von Mises Institute</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781933550145</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Frédéric Bastiat&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-07T01:05:54+00:00" name="calibre:timestamp"/>
        <meta content="Law, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Law, The - Frederic Bastiat.jpg" type="cover" title="Cover"/>
    </guide>
</package>
