<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ceb3c9bc-1a49-4225-804c-788818b4c1a7</dc:identifier>
        <dc:title>The Man versus the State</dc:title>
        <dc:creator opf:file-as="Spencer, Herbert" opf:role="aut">Herbert Spencer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.55) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-14T22:43:33+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Herbert Spencer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-06-14T22:43:33+00:00" name="calibre:timestamp"/>
        <meta content="Man versus the State, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Man versus the State, The - Herbert Spencer.jpg" type="cover" title="Cover"/>
    </guide>
</package>
