<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54c886ea-dfc7-4051-9636-70059b10538a</dc:identifier>
        <dc:title>The Politics of Obedience</dc:title>
        <dc:creator opf:file-as="Étienne de la Boétie" opf:role="aut">Étienne de la Boétie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1975-10-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;eBook, 81 pages&lt;/p&gt;</dc:description>
        <dc:publisher>The Mises Institute</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-1-61016-123-7</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Étienne de la Boétie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-10-21T19:04:29+00:00" name="calibre:timestamp"/>
        <meta content="Politics of Obedience, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Politics of Obedience, The - Etienne de la Boetie.jpg" type="cover" title="Cover"/>
    </guide>
</package>
