<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be033036-bc1a-4fa5-ba84-89117e8530a6</dc:identifier>
        <dc:title>Power &amp; Market</dc:title>
        <dc:creator opf:file-as="Rothbard, Murray N." opf:role="aut">Murray N. Rothbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-17T19:36:38+00:00</dc:date>
        <dc:publisher>Ludwig von Mises Institute</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781933550053</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Murray N. Rothbard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-08-17T19:36:38+00:00" name="calibre:timestamp"/>
        <meta content="Power &amp; Market" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Power &amp; Market - Murray N. Rothbard.jpg" type="cover" title="Cover"/>
    </guide>
</package>
