<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0df5c935-1154-479f-b16d-43d5a6fc9073</dc:identifier>
        <dc:title>The Production of Security</dc:title>
        <dc:creator opf:file-as="Gustave de Molinari" opf:role="aut">Gustave de Molinari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.60) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-17T07:00:00+00:00</dc:date>
        <dc:description>eBook, 66 pages</dc:description>
        <dc:publisher>Ludwig von Mises Institute</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-1-93355-057-2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Gustave de Molinari&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-08-17T19:36:41+00:00" name="calibre:timestamp"/>
        <meta content="Production of Security, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Production of Security, The - Gustave de Molinari.jpg" type="cover" title="Cover"/>
    </guide>
</package>
